<!DOCTYPE html>
<html>
<head>
    <title>Симулятор тоннеля - Руководство пользователя</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            color: orange;
            background-color: black; }
        header, footer {
            background-color: navy;
            border: solid 4px blue;
            left: 0;
            right: 0;
            text-align: center;
            position: fixed;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }
        section {
            margin-bottom: 35px;
            margin-top: 100px;
        }

        h1 {
            color: orangeRed;
            margin: 0px;

        }
        h2{
            color: orangeRed;
            margin: 30px 20px 20px 30px;
        }
        h3{
            color: orangeRed;
            margin: 20px 0px 10px 00px;
        }
    </style>
</head>
<header>
    <h1>Симулятор тоннеля - Руководство пользователя</h1>
</header>
<section>
<h2>1 Назначение системы</h2>
Автоматизированная система моделирования движения транспорта в тоннеле предназначена для симуляции движения автомобилей в тоннеле, визуализации процесса движения и управления им.

<h2>2 Установка системы</h2>
Для запуска системы установка не требуется, достаточно поместить JAR файл системы в каталог не защищённый от записи, сохранив оригинальное имя JAR файла.

<h2>3 Требования к программным и аппаратным средствам</h2>
<ol>
    <li> Тип ЭВМ - IBM PC совместимый;
    <li>18,001  Гб на жестком диске;
    <li>1302 Мб оперативной памяти;
    <li>тип операционной системы - любая поддерживающая Java Virtual Machine Standard Edition версий 7 и выше;
    <li>Монитор с разрешающей способностью не ниже 1024х768;
    <li>Манипулятор – мышь;
    <li>Клавиатура.
</ol>

<h2>4 Описание основных действий пользователя</h2>


<h3>1. Запуск приложения </h3>
Запуск приложения сопровождается заставкой. Продолжительность заставки 6 секунд. По прошествии 6 секунд заставка исчезает и появляется основная форма программы.
<h3>2. Выбор языка системы</h3>
Выбор языка осуществляется в меню Language/Язык.
<h3>3. Старт симуляции</h3>
Инициализировать процесс симуляции можно 2 способами:
<ol>
    <li>вручную, нажатием на кнопку Следующий шаг;
    <li>автоматически, включив режим автосимуляции;
</ol>
<h3>4. Задание потока появления машин</h3>
Выбрать поток появления машин можно зайдя меню поток машин, после чего будет применён выбранный поток и появится форма его настройки.
<h3>5. Настройка длины дороги и масштаба</h3>
Настройка длины дороги и масштаба осуществляется в форме Параметры дороги, при этом стоит учитывать, что при изменении длины дороги процесс симуляции начинается сначала.
Параметр увеличение характеризует скольким пикселям на экране соответствует один метр модели.
<h3>6. Ручное управление скоростью автомобиля</h3>
Система позволяет вручную регулировать скорость автомобиля, для этого предназначена форма Ручное управление. Выбранный автомобиль выделяется на форме визуализации состояния модели более толстой линией, а также красным цветом.
<h3>7. Создание и удаление моделей машин</h3>
Если необходимо создать или удалить модели машин, то это можно сделать зайдя в меню Машины: Показать модели. В результате отобразится форма для создания и удаления моделей машин.
<br>
Для того чтобы создать новую модель, вводим её название, максимальную скорость и цвет(задаётся компонентами R(red), G(green), B(blue)), затем нажимаем на кнопку Добавить модель.
<br>
Чтобы удалить модель, выделяем нужную строку и жмём кнопку удалить.
<h3>8. Сохранение и загрузка моделей машин</h3>
Для загрузки/сохранения списка моделей заходим в пункт меню Машины. Результатом нажатия на Загрузить модели будет диалоговое окно позволяющее осуществлять навигацию по файловой системе используемой ОС.
<br>
Для загрузки списка моделей выделяем нужный файл(с расширением .cars) и жмём Загрузить.
<br>
Процесс сохранения аналогичен.

<h2>5 Горячие клавиши системы</h2>
<ul>
    <li>Пробел (Space) - следующий шаг симуляции;
    <li>Стрелка вправо (Right arrow key) - следующая машина;
    <li>Стрелка влево (Left arrow key) - предыдущая машина;
    <li>Стрелка вверх (Up arrow key) - увеличить скорость текущей машины на 1 м/с;
    <li>Стрелка вниз (Down arrow key) - уменьшить скорость текущей машины на 1 м/с.
</ul>


</section>
<footer>
    Created by <strong>Dmitry Ishkov</strong><sup>©</sup>
</footer>
</html>